# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db?useSSL=false
spring.datasource.username=mysql_user
spring.datasource.password=mysql_pass

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false

# Flyway
# by default this one is true -> spring.flyway.enabled
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=mysql_db

# Logging level
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
